# AndroidMQTT_demo

./: README.md
MQTT_demo/: build.gradle  settings.gradle
MQTT_demo/app/: build.gradle
MQTT_demo/app/src/androidTest/java/com/example/mqtt_demo/: ExampleInstrumentedTest.java
MQTT_demo/app/src/main/: AndroidManifest.xml
MQTT_demo/app/src/main/java/com/example/mqtt_demo/: CheckPermissionsActivity.java  Const.java  ForegroundService.java  HooliganActivity.java  Input.java  Input_PeopleInfo.java  Input_User.java  Location.java  LoginActivity.java  MainActivity.java  MainActivity_Login.java  MapActivity.java  MyApplication.java  MyBackgroundService.java  NosoundMusic.java  RegisterActivity.java  User.java  User1.java  Utils.java  input_info.java
MQTT_demo/app/src/main/java/com/example/mqtt_demo/db/: MySQLiteOpenHelper.java
MQTT_demo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_login.xml  activity_register.xml  input1.xml  input_info.xml  input_main1.xml  input_main1_demo.xml  map.xml  user.xml  user1.xml
MQTT_demo/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
MQTT_demo/app/src/main/res/values-night/: themes.xml
MQTT_demo/app/src/test/java/com/example/mqtt_demo/: ExampleUnitTest.java
MQTT_demo/gradle/wrapper/: gradle-wrapper.properties
