// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.androidApplication) apply false
}
//buildscript {
//    repositories {
//        maven {
//            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
//        }
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:4.1.1"
//    }
//}
//
//allprojects {
//    repositories {
////        google()
////        jcenter()
//        maven { url 'https://maven.aliyun.com/repository/public' }
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

