<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="251dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/test"
                android:layout_height="match_parent">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="80dp"
                        android:id="@+id/image_1"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/quan"
                        android:layout_height="80dp">
                    </ImageView>
                    <!--android:src="@drawable/quan"-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="添加账号"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">
                    </TextView>
                    <!--android:text="添加账号"-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="80dp"
                        android:src="@drawable/huati"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/image_2"
                        android:layout_height="80dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="上传数据"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/input_1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/edit_green"
                        android:clickable="true">
                    </ImageView>
                    <!--android:src="@drawable/edit_green"-->
                    <TextView
                        android:id="@+id/wd_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="案件输入"
                        android:textSize="20sp">
                    </TextView>
                    <!--android:text="案件输入"-->
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/jiangbei"
                        android:id="@+id/Cell_input"
                        android:layout_height="80dp">
                    </ImageView>
                    <!--android:src="@drawable/jiangbei"-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="强信号表"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">
                    </TextView>
                    <!--android:text="强信号表"-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/jifen"
                        android:id="@+id/image_3"
                        android:layout_height="80dp">
                    </ImageView>
                    <!--android:src="@drawable/jifen"-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="弱信号表"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">
                    </TextView>
                    <!--android:text="弱信号表"-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/WIFI_SSID"
                        android:src="@drawable/douyin"
                        android:layout_height="80dp">
                    </ImageView>
                    <!--android:src="@drawable/douyin"-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="案件列表"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">
                    </TextView>
                    <!--android:text="案件列表"-->

                </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:id="@+id/Login"-->
<!--                        android:src="@drawable/douyin"-->
<!--                        android:layout_height="80dp">-->
<!--                    </ImageView>-->
<!--                    &lt;!&ndash;android:src="@drawable/douyin"&ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:text="登录"-->
<!--                        android:textSize="20sp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_height="wrap_content">-->
<!--                    </TextView>-->
<!--                    &lt;!&ndash;android:text="案件列表"&ndash;&gt;-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:id="@+id/Register"-->
<!--                        android:src="@drawable/douyin"-->
<!--                        android:layout_height="80dp">-->
<!--                    </ImageView>-->
<!--                    &lt;!&ndash;android:src="@drawable/douyin"&ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:text="注册"-->
<!--                        android:textSize="20sp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_height="wrap_content">-->
<!--                    </TextView>-->
<!--                    &lt;!&ndash;android:text="案件列表"&ndash;&gt;-->
<!--                </LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

            <TextView
                android:layout_width="400dp"
                android:textSize="40dp"
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/tv_content"
                android:text=""
                android:textAlignment="center"
                android:layout_height="50dp">
            </TextView>

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:textSize="25sp"
                android:layout_margin="20dp"
                style="@style/MyBtnStyle"
                android:onClick="loginOut"></Button>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="400dp"
                android:textSize="20dp"
                android:id="@+id/text_test"
                android:text=""
                android:textAlignment="center"
                android:layout_height="100dp">
            </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>